# MeetingOnline

app/: build.gradle
app/src/androidTest/java/com/design/lxp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/lxp/: MainActivity.java  MeetShowActivity.java  MeetingRoomActivity.java  RegisterActivity.java  RoomSelectActivity.java  WebSocketTestActivity.java
app/src/main/java/com/design/lxp/MyUtils/: MUtils.java
app/src/main/res/drawable/: add_btn_bg.xml  bar_bg.xml  box_bg.xml  head_bg.xml  host_btn_bg.xml  host_btn_selected.xml  ic_line.xml  input_bg.xml  line.xml  line_divider.xml  login_btn_bg.xml  meet_show_bg.xml  meet_sv_bg.xml  open_btn_bg.xml  room_head_bg.xml  search_normal.xml  search_selected.xml  spinner_item_bg.xml  vote_box_bg.xml  vote_btn_bg.xml  vote_btn_selector.xml  vote_normal.xml  vote_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_meet_show.xml  activity_meeting_room.xml  activity_register.xml  activity_room_select.xml  activity_web_socket_test.xml  build_type_item.xml  item_select.xml  list_item.xml  meet_build.xml  meet_join.xml  meet_view.xml  member_item.xml  preview_window.xml  tab_details.xml  tab_file.xml  tab_host.xml  tab_member.xml  tab_vote.xml  type_view.xml  vote_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/design/lxp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveRtmpPushSDK/: build.gradle
liveRtmpPushSDK/src/main/: AndroidManifest.xml
(+2 files in other folders)
