<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_box"
        android:orientation="vertical"
        tools:context="com.design.lxp.MainActivity">

    <RelativeLayout
            android:id="@+id/rtitle_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
    <RelativeLayout
            android:id="@+id/title_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
        <RelativeLayout
                android:id="@+id/rtitle_line1"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@drawable/line"
        />
        <TextView
                android:id="@+id/rtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="线上会议"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_dark"/>

        <RelativeLayout
                android:id="@+id/rtitle_line2"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/line"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rtitle_btm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
        <TextView
                android:id="@+id/re_rtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Online"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="30sp"
                android:textColor="@android:color/black"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/rinput_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rinput_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
        <LinearLayout
                android:id="@+id/ruserName_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/ruserName_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/user_blue"
                    android:textSize="15sp"
                    android:gravity="center"
            />
            <EditText
                    android:id="@+id/ruser_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:hint="手机号或邮箱"
                    android:textCursorDrawable="@drawable/ic_line"
                    android:inputType="textEmailAddress"
            />

        </LinearLayout>
        <RelativeLayout
                android:id="@+id/rinput_btm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
            <TextView
                    android:id="@+id/ruser_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="33dp"
                    android:textColor="@color/start_red"
                    android:textSize="10sp"
                    android:gravity="start"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/ruser_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/ruser_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/ic_user_name"
                    android:textSize="15sp"
                    android:gravity="center"
            />
            <EditText
                    android:id="@+id/ruserName_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:hint="用户名"
                    android:textCursorDrawable="@drawable/ic_line"
                    android:inputType="text"
            />

        </LinearLayout>
        <RelativeLayout
                android:id="@+id/ruserName_btm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
            <TextView
                    android:id="@+id/ruserName_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="33dp"
                    android:textColor="@color/start_red"
                    android:textSize="10sp"
                    android:gravity="start"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/rpwd_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/rpwd_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:background="@drawable/pwd_blue"
                    android:layout_marginStart="13dp"
                    android:textSize="15sp"
                    android:gravity="center"
            />
            <EditText
                    android:id="@+id/rpwd_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:inputType="textPassword"
                    android:hint="6位数字字母组合"
                    android:textCursorDrawable="@drawable/ic_line"/>
            <!--用容器同时放文本组件和输入框，封装后得到一个拥有文本提示的输入框-->
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/rpwd_btm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
            <TextView
                    android:id="@+id/rpwd_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="33dp"
                    android:textColor="@color/start_red"
                    android:textSize="10sp"
                    android:gravity="start"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/repwd_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/repwd_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/ic_resure"
                    android:textSize="15sp"
                    android:gravity="center"
            />
            <EditText
                    android:id="@+id/repwd_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:hint="确认密码"
                    android:textCursorDrawable="@drawable/ic_line"
                    android:inputType="textPassword"/>

        </LinearLayout>
        <RelativeLayout
                android:id="@+id/repwd_btm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
        <TextView
                android:id="@+id/repwd_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:layout_marginStart="33dp"
                android:textColor="@color/start_red"
                android:textSize="10sp"
                android:gravity="start"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@drawable/login_btn_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="注册"
            android:textColor="#fff"
            android:textAlignment="center"/>
    <RelativeLayout
            android:id="@+id/other_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        <TextView
                android:id="@+id/rtip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有帐号?"
                android:layout_marginTop="10dp"
                android:layout_marginStart="200dp"
        />
        <TextView
                android:id="@+id/go_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去登录"
                android:textColor="@color/blue"
                android:layout_toEndOf="@+id/rtip_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
        <TextView
                android:id="@+id/register_declare_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:text="Copyright©2019, com.design.lxp. All rights "/>
    </RelativeLayout>
</LinearLayout>
