<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_box"
        android:orientation="vertical"
        tools:context="com.design.lxp.MainActivity">

    <RelativeLayout
            android:id="@+id/title_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
    >
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/title_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
        <RelativeLayout
                android:id="@+id/title_line1"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@drawable/line"
        />
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="线上会议"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_dark"/>

        <RelativeLayout
                android:id="@+id/title_line2"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/line"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/title_btm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        <TextView
                android:id="@+id/re_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Online"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="30sp"
                android:textColor="@android:color/black"
        />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/input_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
        <LinearLayout
        android:id="@+id/user_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:background="@drawable/input_bg">
            <TextView
                  android:id="@+id/user_tv"
                    android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.08"
                  android:layout_marginStart="13dp"
                      android:background="@drawable/user_blue"
                      android:textSize="15sp"
                      android:gravity="center"
            />
            <EditText
                    android:id="@+id/user_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:hint="手机号或邮箱"
                    android:textCursorDrawable="@drawable/ic_line"
                    android:inputType="textEmailAddress"
                    />

        </LinearLayout>
        <RelativeLayout
                android:id="@+id/input_btm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

        <LinearLayout
                android:id="@+id/pwd_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/pwd_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:background="@drawable/pwd_blue"
                    android:layout_marginStart="13dp"
                    android:textSize="15sp"
                    android:gravity="center"
            />
            <EditText
                    android:id="@+id/pwd_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:inputType="textPassword"
                    android:hint="6位数字字母组合"
                    android:textCursorDrawable="@drawable/ic_line"/>
            <!--用容器同时放文本组件和输入框，封装后得到一个拥有文本提示的输入框-->
        </LinearLayout>
        <RadioGroup
                android:id="@+id/input_mid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/saveUP_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:checked="false"/>
            <TextView
                    android:id="@+id/saveUP_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="记住帐号密码"
                    android:gravity="center_vertical"/>

            <TextView
                    android:id="@+id/space_tv"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:text="@null"
                    android:gravity="center_vertical"/>
            <RadioButton
                    android:id="@+id/saveU_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"/>
            <TextView
                    android:id="@+id/saveU_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="仅记住帐号"
                    android:gravity="center_vertical"/>
            <TextView
                    android:id="@+id/space1_tv"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:text="@null"
                    android:gravity="center_vertical"/>
            <RadioButton
                    android:id="@+id/unSave_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"/>
            <TextView
                    android:id="@+id/unSaveU_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="清空帐号密码"
                    android:gravity="center_vertical"/>
        </RadioGroup>
    </LinearLayout>
    <Button
            android:id="@+id/login_btn"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:background="@drawable/login_btn_bg"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:text="登录"
    android:textColor="#fff"
    android:textAlignment="center"/>
    <RelativeLayout
            android:id="@+id/other_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">
        <TextView
                android:id="@+id/tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:text="还没有帐号?"/>
        <TextView
                android:id="@+id/reg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip_text"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:text="去注册"
                android:textColor="@color/blue"/>
        <TextView
                android:id="@+id/login_declare_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:text="Copyright©2019, com.design.lxp. All rights "/>
    </RelativeLayout>
</LinearLayout>
