<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_box"
        android:orientation="vertical"
        tools:context="com.design.lxp.MainActivity">

    <RelativeLayout
            android:id="@+id/title_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/title_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线上会议"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_dark"
        />
    <RelativeLayout
            android:id="@+id/title_line1"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:background="@drawable/line"
    />
        <RelativeLayout
                android:id="@+id/title_line2"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:layout_alignParentEnd="true"
                android:background="@drawable/line"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/title_btm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        <TextView
                android:id="@+id/re_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Online"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="30sp"
                android:textColor="@android:color/black"
        />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">
    </LinearLayout>
    <Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    >

    </Button>
    <RelativeLayout
            android:id="@+id/other_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">
    </RelativeLayout>
</LinearLayout>
