<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:id="@+id/add_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/add_btn_bg"/>
    <LinearLayout
            android:id="@+id/build_box"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/add_btn"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/roomName_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
        <LinearLayout
                android:id="@+id/roomName_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/rooName_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/ic_room_name"
                    android:textSize="15sp"
                    android:gravity="center"
            />
            <EditText
                    android:id="@+id/roomName_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:hint="会议室名称"
                    android:textCursorDrawable="@drawable/ic_line"
                    android:inputType="textEmailAddress"
            />

        </LinearLayout>
        <TextView
                android:id="@+id/roomName_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:layout_marginStart="33dp"
                android:textColor="@color/start_red"
                android:textSize="10sp"
                android:gravity="start"/>

        <LinearLayout
                android:id="@+id/roomPwd_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/roomPwd_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:background="@drawable/ic_room_pwd"
                    android:layout_marginStart="13dp"
                    android:textSize="15sp"
                    android:gravity="center"
            />
            <EditText
                    android:id="@+id/roomPwd_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:inputType="textPassword"
                    android:hint="会议室密码"
                    android:textCursorDrawable="@drawable/ic_line"/>
            <!--用容器同时放文本组件和输入框，封装后得到一个拥有文本提示的输入框-->
        </LinearLayout>
        <TextView
                android:id="@+id/roomPwd_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:layout_marginStart="33dp"
                android:textColor="@color/start_red"
                android:textSize="10sp"
                android:gravity="start"/>

        <LinearLayout
                android:id="@+id/roomType_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/roomType_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="13dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_room_type"
                    android:textSize="15sp"
                    android:gravity="center"/>


            <EditText
                    android:id="@+id/roomType_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:hint="会议室类别"
                    android:textCursorDrawable="@drawable/ic_line"
                    android:inputType="textEmailAddress"
            />
            <Spinner
                    android:id="@+id/roomType_sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:inputType="textEmailAddress"/>
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/roomType_btm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
        <LinearLayout
                android:id="@+id/roomSize_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:background="@drawable/input_bg">
            <TextView
                    android:id="@+id/roomSize_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/ic_room_size"
                    android:textSize="15sp"
                    android:gravity="center"/>
            <EditText
                    android:id="@+id/roomSize_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:hint="会议室规模"
                    android:textCursorDrawable="@drawable/ic_line"
                    android:inputType="number"/>

        </LinearLayout>
        <TextView
                android:id="@+id/roomSize_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:layout_marginStart="33dp"
                android:textColor="@color/start_red"
                android:textSize="10sp"
                android:gravity="start"/>

    </LinearLayout>
    <Button
            android:id="@+id/build_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/build_box"
            android:background="@drawable/login_btn_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="创建会议室"
            android:textColor="#fff"
            android:textAlignment="center"/>
</RelativeLayout>